<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>


        

        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            font-style: italic;
            background-color: orange;

        }

        ul {
            background-color: cadetblue;
            text-decoration: underline;
            background-color: cadetblue;

        }

        .modific1 {
            background-color: black;

        }

        p {
          font-weight: 600;
          font-size: 48px;
          text-align: center;
          

        }

        body {
          font-size: 16px;
        }



    </style>
  </head>
  <body>
    <h1>Frutas</h1>
    <p class="modific1">Qual é a sua fruta favorita?</p>
    <ul class="modific1">
      <li>Maçã</li>
      <li>Banana</li>
      <li>Goiaba</li>
    </ul>
  </body>
</html>